Economy Game/Economy Game/MainMenu.xaml

<Page x:Class="Economy_Game.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economy_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#FF6AE66A"/>
        <Rectangle Grid.Column="1" Fill="Black"/>

        <Button Grid.Column="0" x:Name="btn_NewGame"  Content="New Game"        HorizontalAlignment="Center" Margin="0,-40,0,0"  VerticalAlignment="Center" Height="25" Width="100" Click="btn_NewGame_Click"/>
        <Button Grid.Column="0" x:Name="btn_Options"  Content="Options"         HorizontalAlignment="Center" Margin="0,40,0,0"   VerticalAlignment="Center" Height="25" Width="100" Click="btn_Options_Click"/>
        <Button Grid.Column="0" x:Name="btn_Continue" Content="Continue"        HorizontalAlignment="Center" Margin="0,-120,0,0" VerticalAlignment="Center" Height="25" Width="100" Click="btn_Continue_Click"/>
        <Button Grid.Column="0" x:Name="btn_Exit"     Content="Exit To Desktop" HorizontalAlignment="Center" Margin="0,120,0,0"  VerticalAlignment="Center" Height="25" Width="100" Click="btn_Exit_Click"/>
    </Grid>
</Page>
