Economy Game/Economy Game/NewGameSave.xaml

<Page x:Name="page_NewGameSave" x:Class="Economy_Game.NewGameSave"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economy_Game"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGameSave">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>

        <TextBox  x:Name="txtbx__CharacterName"       Height="25" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,100,0,0" Text="" TextWrapping="Wrap"   Foreground="Black" Grid.ColumnSpan="1" />
        <TextBox  x:Name="txtbx__CompanyName"         Height="25" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,140,0,0" Text="" TextWrapping="Wrap"   Foreground="Black" Grid.ColumnSpan="1" />

        <ComboBox x:Name="txtbx__Difficulty"          Height="25" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,180,0,0" Text=""                       Foreground="Black" Grid.ColumnSpan="1">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
        </ComboBox>
        <Label   x:Name="lbl_NewGame_Name"            Height="25" Width="130"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-130,100,0,0" Content="Name:"         HorizontalContentAlignment="Right"  Foreground="Black" Grid.ColumnSpan="1"/>
        <Label   x:Name="lbl_NewGame_CompanyName"     Height="25" Width="130"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-130,140,0,0" Content="Company Name:" HorizontalContentAlignment="Right"  Foreground="Black" Grid.ColumnSpan="1"/>
        <Label   x:Name="lbl_NewGame_Difficulty"      Height="25" Width="130"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-130,180,0,0" Content="Difficulty:"   HorizontalContentAlignment="Right"  Foreground="Black" Grid.ColumnSpan="1"/>
        <Button  x:Name="btn_NewGame_Back"            Height="25" Width="130"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,400,0,0"  Content="Back"          HorizontalContentAlignment="Center" Foreground="Black" Grid.ColumnSpan="1" Click="btn_NewGame_Back_Click"/>
    </Grid>
</Page>

